{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "src/custom.d.ts"
    ]
}